<!DOCTYPE html>
<html>
<head>
    <title>全国硕士研究生招生考试部分考生初试成绩查询系统</title>
    <meta content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <link rel="dns-prefetch" href="https://axvert.chsi.com.cn">
    <link rel="dns-prefetch" href="https://t1.chei.com.cn">
    <link rel="dns-prefetch" href="https://t2.chei.com.cn">
    <link rel="dns-prefetch" href="https://t3.chei.com.cn">
    <link rel="dns-prefetch" href="https://t4.chei.com.cn">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link rel="shortcut icon" type="image/x-icon" href="https://t2.chei.com.cn/yz/favicon.ico">
    <link rel="stylesheet" href="https://t3.chei.com.cn/common/ch/iconfont.css">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/apply/assets2021/mobile/css/app.css?20220923">
    <link rel="stylesheet" href="https://t1.chei.com.cn/yz/zbft/css/wap-common.css">
    <style>
      
        .entry-wsdc {
            height: auto;
            padding: .587rem 0.587rem .587rem 2.187rem;
        }
        .entry-wsdc + .entry-wsdc {
            margin-top: .533rem;
        }
        .entry-szd {
            position: relative;
            background: none;
        }
        .entry-szd .szd-icon {
            position: absolute;
            top: 50%;
            left: 0.496rem;
            line-height: 1;
            margin-top: -0.6rem;
            font-size: 1.2rem;
            color: #FF5757;
        }
        .entry-szd .hot {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 1;
            padding: 0.133rem 0.213rem;
            background: #FF5757;
            box-shadow: 0rem 0.03rem 0.06rem 0rem rgba(255, 83, 83, 0.31);
            border-radius: 0.06rem;
            text-align: center;
            font-size: 0.24rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 400;
            color: #fff;
        }
        .yzwb-jftx.warn-msg {
            padding: 0.273rem;
            border: 1px solid #ffd77a;
            background: #fff9e6;
            color: #666;
        }
        .yzwb-jftx + .yzwb-jftx {
            margin-top: 0.273rem;
        }
        .van-cell__title, .van-cell__value {
            min-width: 0;
        }
        .yzwb-ksxx {
            min-height: calc(100vh - 3.14rem);
            padding-bottom: 0;
        }
    </style>
    
<script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
<script type="text/javascript">
// 停用诸葛埋点
window.zhuge = window.zhuge || [];
window.zhuge.load = function (b, x) {};
window.zhuge.track = function (b, x) {};
var zhugeFun = {
    init: function (flag) {
        var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
        window.zhuge.load('adfb574f9c54457db21741353c3b0aa7', { //配置应用的AppKey
            autoTrack: OpenautoTrack
        });
    },
    centerListClick: function (tab,title,type) {
        zhuge.track('个人中心_入口点击', {
           '入口类别': tab,
           '入口名称': title,
           '设备信息': type
        });
    }
};
// 百度统计
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3916ecc93c59d4c6e9d954a54f37d84c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-7"></script>
<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
    gtag('event', eventAction, {
        'event_category': eventCategory,
        'event_label': eventLabel
    });
    return true;
};
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-7', {'sample_rate': 5});
</script>
</head>
<body>
    <div id="appLoading" style="display: none;">
        <div class="spin-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <div id="app" v-cloak>
        <div class="yzwb-ksxx">
            <template v-if="iframed">
                <div class="wap-nav-bar wap-nav-bar-border">
                    <div class="wap-nav-bar__left">
                        <img src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网" class="logo" />
                    </div>
                </div>
            </template>
            <template v-else>
                <wap-nav-bar :hidebar="hidebar" :show-user="true" user-url="https://account.chsi.com.cn/account/account!show">
                    <top-nav></top-nav>
                </wap-nav-bar>
            </template>
            <template>
    <div class="yzwb-header">2024年部分考生初试成绩查询</div>
    <template v-if="cj==null">
        <div class="yzwb-alert">
            <van-icon name="warn" class="yzwb-alert-icon yzwb-warn"></van-icon>
            <div class="yzwb-alert-msg">无查询结果</div>
            <template v-if="msg">
                <div class="yzwb-alert-des">{{msg}}</div>
            </template>
            <template v-else>
                <div class="yzwb-alert-des">请检查你报考的招生单位是否已开通初试成绩查询功能</div>
            </template>
        </div>
        <van-cell-group class="yzwb-bg">
            <van-cell>
                <van-button size="large" type="primary" tag="a" href="#" target="_self">返回</van-button>
            </van-cell>
        </van-cell-group>
    </template>
    <template v-else>
        <template v-if="cj.zsdwsm">
            <div class="yzwb-notice-bar" style="word-break:break-all;">
                招生单位说明：{{cj.zsdwsm}}
            </div>
        </template>
        <van-panel>
            <van-field
                :value="cj.xm"
                label="姓名"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.bmh"
                label="报名号"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.ksbh"
                label="准考证号"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.zf"
                label="总分"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.km1"
                label="第一门"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.km2"
                label="第二门"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.km3"
                label="第三门"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.km4"
                label="第四门"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
            <van-field
                :value="cj.bz"
                label="备注"
                autosize
                rows="1"
                disabled
                type="textarea">
            </van-field>
        </van-panel>
        <van-cell-group class="yzwb-bg">
            <van-cell>
                <div class="van-cell-text yzwb-des">
                    <p>本系统所有数据均为招生单位提供，招生单位对查询结果负责解释。</p>
                    <p>若查询的成绩为负值，表示有缺考、违纪等情况。若仍对查询结果有疑问，请咨询相应的招生单位。</p>
                </div>
            </van-cell>
            <van-cell>
                <van-button size="large" type="primary" tag="a" href="search.html" target="_self">返回</van-button>
            </van-cell>
        </van-cell-group>
    </template>
</template>
        </div>
        



<div class="wap-footer" style="padding: 0; text-align: left;">
    <div class="wap-footer-units" style="line-height: 1.6; padding: 0.8rem 0.4rem 0.8rem 0.853rem;">
        主办单位：<a href="https://chesicc.chsi.com.cn/">教育部学生服务与素质发展中心</a>
        <div style="margin-left: 4.5em;">（原全国高等学校学生信息咨询与就业指导中心）</div>
        Copyright © 2003-<span>2024</span> <a href="https://www.chsi.com.cn/">学信网</a> All Rights Reserved
    </div>
</div>
    </div>
    <script type="text/javascript" src="https://t2.chei.com.cn/common/js/vue/2.5.15/vue.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/lodash.min.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/common/js/vue-plugins/vee-validate.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/zh_CN.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/common/js/vue-plugins/vant.min.js"></script>
    <script type="text/javascript" src="https://t4.chei.com.cn/yz/apply/assets2021/mobile/js/vendors.js"></script>
    <script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/mobile/js/app-1.0.2.js"></script>
    <script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/bz-1.1.2.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/codeList-1.0.3.min.js"></script>
<script type="text/javascript" src="https://t1.chei.com.cn/yz/apply/assets2021/js/ssList-1.0.2.min.js"></script>
<script type="text/javascript" src="https://t3.chei.com.cn/yz/apply/assets2021/js/validator-1.0.0.min.js"></script>

    <!-- 页面中额外js引入 -->
    
    <!-- 引入脚本 -->
    <script type="text/javascript">
    var mixin = {
        data: function () {
            return {
                cj: {"bmh":"12345678","xm":"Tilly","ksbh":"1234566","zjlx":"01","zjhm":"130902200205151222","bkdwdm":"10086","bkyxsm":"011","bkzydm":"095131","ksfsm":"21","zxjh":"0","zzllm":"101","zzllmc":"\u601D\u60F3\u653F\u6CBB\u7406\u8BBA","wgym":"204","wgymc":"\u82F1\u8BED\uFF08\u4E8C\uFF09","ywk1m":"347","ywk1mc":"\u519C\u4E1A\u77E5\u8BC6\u7EFC\u5408\u4E00","ywk2m":"823","ywk2mc":"\u56ED\u827A\u6982\u8BBA","zf":"358","zzll":"79","wgy":"47","ywk1":"98","ywk2":"96","bz":"\u65E0","km1":"(199)管理类综合能力：179","km2":"(204)英语（二）：82","km3":"无","km4":"无","zsdwsm":"对初试成绩有异议的考生请登录河北工程大学研究生部网站http://yanjs.hebeu.edu.cn/zsgz/sszs.htm查看成绩复核有关通知。"},
                msg: null
            }
        },
        methods: {

        },
        mounted: function () {
            // 谷歌埋点数据采集
            var eventLabel = 'wap-3-login-other';
            var baiduRegex = /swan\//,
                weixinRegex = /micromessenger/;
            if (baiduRegex.test(navigator.userAgent.toLowerCase())) {
                eventLabel = 'wap-3-login-swan';
            }
            if (weixinRegex.test(navigator.userAgent.toLowerCase())) {
                eventLabel = 'wap-3-login-wx';
            }
            gtag('event', 'load', {
                'event_category': 'cjcx',
                'event_label': eventLabel
            });
        }
    }
</script>
    
<style>
    @font-face {
        font-style: normal;
        font-weight: 400;
        font-family: 'ch-icon';
        src: url(vant-icon.woff2) format("woff2"),url(vant-icon.woff) format("woff"),url(vant-icon.ttfS) format("truetype")
    }
    .ch-icon {
        position: relative;
        font: normal normal normal 14px/1 'ch-icon';
        font-size: inherit;
        text-rendering: auto;
        font-size: .533rem;
        -webkit-font-smoothing: antialiased;
        vertical-align: middle;
    }
    .ch-icon-cross:before {
        display: inline-block;
        content: '\e6a7';
    }
    .van-overflow-hidden {
        overflow: hidden !important;
    }
    .ch-common-nav-popup .van-popup {
        position: fixed;
        width: 100%;
        max-width: 750px;
        margin: 0 auto;
        max-height: 100%;
        overflow-y: auto;
        background-color: #fff;
        transition: transform .3s;
        -webkit-overflow-scrolling: touch
    }
    .ch-van-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7)
    }
    .ch-common-nav-popup .van-popup--center {
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    .ch-common-nav-popup .close-bar {
        height: 1.173rem;
        padding: 0 .427rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .close-bar::after{
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-bottom: 1px solid #ECECEC;
        transform: scale(.5);
    }
    .close-bar .logo {
        display: block;
        width: 2.87rem;
    }
    .ch-common-nav-popup .ch-van-overlay {
        top: 0;
        left: auto;
        max-width: 750px;
        margin: 0 auto
    }
    .ch-common-nav-popup .van-popup {
        top: 0;
        left: auto;
    }
    .ch-common-nav-popup .van-popup::after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border: 0 solid #e5e5e5;
        transform: scale(.5);
        border-top-width: 1px;
        border-color: #d5d5d5;
    }
    .ch-common-nav-popup .van-popup--center {
        transform: none
    }
    .ch-icon-wap-nav:before {
        display: inline-block;
        content: '\e73b';
        cursor: pointer;
    }
    .yz-top-navlist-item {
        font-size: 0.43rem;
        font-weight: 700;
        color: #13161B;
        line-height: 0.64rem;
        display: flex;
        align-items: center;
        margin-bottom: 0.32rem;
    }
    .yz-top-navlist-title {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .yz-top-navlist-title::before {
        display: block;
        content: '';
        width: 0.08rem;
        height: 0.4rem;
        background: #1887E0;
        border-radius: 0.04rem;
        margin-right: 0.13rem;
    }
    .yz-top-navlist-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 0.26rem;
    }
    .yz-top-navlist-content a {
        display: block;
        width: calc( (100% - 0.58rem) / 3 );
        text-align: center;
        height: 0.8rem;
        line-height: 0.8rem;
        border-radius: 0.11rem;
        margin-bottom: 0.27rem;
        margin-right: 0.29rem;
        font-size: 0.37rem;
        color: #13161B;
        background: #F7F8FA;
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .yz-top-navlist-content a:active{
        background-color: rgba(0, 0, 0, 0.05);
    }
    .yz-top-navlist-content a:nth-child(3n) {
        margin-right: 0;
    }
    a.yz-top-navlist-link {
        display: flex;
        align-items: center;
        font-size: 0.32rem;
        font-weight: 400;
        color: #959e9a;
        line-height: 0.44rem;
    }
    /*a.yz-top-navlist-link:active{*/
    /*    background-color: rgba(0, 0, 0, 0.05);*/
    /*}*/
    .ch-icon-right {
        cursor: pointer;
        font-size: 0.4rem;
        font-weight: 400;
        color: #959e9a;
        line-height: 0.43rem;
    }
    .ch-icon-right:before {
        display: inline-block;
        content: '\e660';
        cursor: pointer;
    }
    .yz-row-list{
        padding: 0.35rem 0.43rem;
    }
</style>

<template id="nav-template">
    <span @click="showNav = true;">
        <slot>
            <i class="ch-icon ch-icon-wap-nav"></i>
        </slot>
        <div ref="yzpopup" class="ch-common-nav-popup">
            <template v-if="showNav">
                <div class="ch-van-overlay" @click="showNav = false;" style="z-index: 2001;"></div>
                <div class="van-popup van-popup--center" style="z-index: 2002;">
                    <div class="close-bar">
                        <a href="/wap/"><img src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网" class="logo"></a>
                        <i class="ch-icon ch-icon-cross" @click="showNav = false;"></i>
                    </div>
                    <div class="yz-row-list">
                        <div class="van-row" v-for="nav in navList">
                        <div class="yz-top-navlist-item" v-if="!nav.href">
                            <span class="yz-top-navlist-title">{{nav.name}}</span>
                        </div>
                        <div class="yz-top-navlist-item" v-else>
                            <span class="yz-top-navlist-title">{{nav.name}}</span>
                            <a class="yz-top-navlist-link" :href="isWap ? nav.wapHref : nav.href" :target="isWap ? '' : '_blank'" ><i class="ch-icon ch-icon-right"></i></a>
                        </div>
                        <div class="yz-top-navlist-content" v-if="nav.child && nav.child.length>0">
                            <a v-for="item in nav.child" :href="isWap ? item.wapHref : item.href" :target="isWap ? '' : '_blank'">{{ item.name }}</a>
                        </div>
                    </div>
                    </div>
                </div>
            </template>
        </div>
    </span>
</template>

<script>
    Vue.component('topNav', {
        data: function(){
            return {
                showNav: false,
                isWap: typeof wapFn != 'undefined' ? wapFn() : true,
                navList: [
                    {
                        name: '资讯',
                        child: [
                            {
                                name: '国家政策',
                                wapHref: '/kyzx/zcdh/',
                                href: '/kyzx/zcdh/'
                            },
                            {
                                name: '院校政策',
                                wapHref: '/kyzx/yxzc/',
                                href: '/kyzx/yxzc/'
                            },
                            {
                                name: '信息公告',
                                wapHref: '/wap/xxgg/',
                                href: '/zsb/listSchoolBySsdm--Ssdm-11.dhtml/'
                            },
                            {
                                name: '招生简章',
                                wapHref: '/kyzx/zsjz/',
                                href: '/kyzx/zsjz/'
                            },
                            {
                                name: '考研资讯',
                                wapHref: '/kyzx/kydt/',
                                href: '/kyzx/kydt/'
                            },
                            {
                                name: '研招访谈',
                                wapHref: 'https://yz.chsi.com.cn/yzzt/zbft',
                                href: 'https://yz.chsi.com.cn/yzzt/zbft'
                            },
                            {
                                name: '管理类联考',
                                wapHref: 'https://yz.chsi.com.cn/yzzt/glllk',
                                href: 'https://yz.chsi.com.cn/yzzt/glllk'
                            }
                        ]
                    },
                    {
                        name: '信息库',
                        child: [
                            {
                                name: '院校库',
                                wapHref: '/wap/sch/',
                                href: '/sch/'
                            },
                            {
                                name: '专业库',
                                wapHref: '/zyk/',
                                href: '/zyk/'
                            },
                            {
                                name: '专业学位',
                                wapHref: 'https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml',
                                href: 'https://yz.chsi.com.cn/kyzx/zt/zsxz.shtml'
                            }
                        ]
                    },
                    {
                        name: '硕士',
                        child: [
                            {
                                name: '在线咨询',
                                wapHref: '/wap/zxdy/',
                                href: '/zxdy/'
                            },
                            {
                                name: '成绩查询',
                                wapHref: '/apply/cjcx/',
                                href: '/apply/cjcx/'
                            },
                            {
                                name: '网上调剂',
                                wapHref: '/wap/yztj/',
                                href: '/yztj/'
                            },
                            {
                                name: '信息公开',
                                wapHref: '/zsgs/',
                                href: '/zsgs/'
                            },
                            {
                                name: '硕士目录',
                                wapHref: '/zsml/',
                                href: '/zsml/'
                            },
                            {
                                name: '推免服务系统',
                                wapHref: '/tm/wap',
                                href: '/tm/'
                            },
                            {
                                name: '网报公告',
                                wapHref: '/sswbgg/',
                                href: '/sswbgg/'
                            },
                            {
                                name: '统考网报',
                                wapHref: '/wap/yzwb/',
                                href: '/yzwb/'
                            },
                            {
                                name: '网上确认',
                                wapHref: '/wsqr/stu/',
                                href: '/wsqr/stu/'
                            },
                            {
                                name: '远程面试',
                                wapHref: 'https://bm.chsi.com.cn/ycms/stu/',
                                href: 'https://bm.chsi.com.cn/ycms/stu/'
                            }
                        ]
                    },
                    {
                        name: '博士',
                        child: [
                            {
                                name: '博士目录',
                                wapHref: '/bsmlcx/',
                                href: '/bsmlcx/'
                            },
                            {
                                name: '博士网报',
                                wapHref: '/bsbm/',
                                href: '/bsbm/'
                            }
                        ]
                    },
                    {
                        name: '考研百科',
                        wapHref: 'https://yz.chsi.com.cn/yzzt/kybk',
                        href: 'https://yz.chsi.com.cn/yzzt/kybk'
                    },
                    {
                        name: '帮助中心',
                        wapHref: '/wap/help/',
                        href: '/help/'
                    }
                ]
            }
        },
        mounted: function () {
            var popDom = this.$refs.yzpopup;
            document.body.append(popDom);
        },
        watch: {
            showNav: function(val) {
                if (val) {
                    document.body.classList.add('van-overflow-hidden');
                } else {
                    document.body.classList.remove('van-overflow-hidden');
                }
            }
        },
        template: '#nav-template'
    });
</script>
    
<style>
    .wap-nav-bar {
        position: relative;
        z-index: 1;
        height: 1.173rem;
        display: flex;
        align-items: center;
        background: #fff;
    }
    .wap-nav-bar-border:after {
        position: absolute;
        box-sizing: border-box;
        content: " ";
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border-bottom: 1px solid #d5d5d5;
        transform: scale(.5);
    }
    .wap-nav-bar .wap-nav-bar__left {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        padding: 0 0.427rem;
    }
    .wap-nav-bar .logo {
        display: block;
        width: 2.87rem;
    }
    .wap-nav-bar .wap-nav-bar__right {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        padding: 0 0.427rem;
        line-height: 1;
    }
    .logo-text {
        font-size: 0.373rem;
        color: #60656E;
    }
    .logo-text a {
        color: #13161b;
    }
    .logo-dot {
        display: block;
        width: 0.027rem;
        height: 0.533rem;
        background: #E8EAED;
        margin: 0 0.213rem;
    }
</style>

<template id="nav-bar-template">
    <div :class="['wap-nav-bar', border ? 'wap-nav-bar-border' : '']" v-if="!hidebar">
        <div class="wap-nav-bar__left">
            <a href="/wap/">
                <img class="logo" src="https://t1.chei.com.cn/yz/wap/assets/images/index/logo.png" alt="研招网">
            </a>
            <template v-if="secondTitle">
                <span class="logo-dot"></span>
                <span class="logo-text" v-html="secondTitle"></span>
            </template>
        </div>
        <div class="wap-nav-bar__right">
            <template v-if="showUser">
                <i class="iconfont" style="font-size: .427rem; margin-right: .267rem;" @click="location.assign(userUrl)">&#xe645;</i>
            </template>
            <slot></slot>
        </div>
    </div>
</template>

<script>
    Vue.component('wapNavBar', {
        props: {
            hidebar: {
                type: Boolean,
                default: false
            },
            secondTitle: {
                type: String,
                default: ''
            },
            showUser: {
                type: Boolean,
                default: false
            },
            userUrl: {
                type: String,
                default: ''
            },
            border: {
                type: Boolean,
                default: true
            }
        },
        template: '#nav-bar-template'
    });
</script>
    <script type="text/javascript">
        // 获取url中参数方法
        function getUrlString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]); return null;
        }
        var vmMain = new Vue({
            el: '#app',
            mixins: typeof mixin != 'undefined' ? [mixin] : {},
            data: function () {
                return {
                    str: '',
                    prefix: 'yzwb_',
                    formErrors: [],
                    hidebar: false, //隐藏吊顶 true 隐藏， false 展示
                    iframed: false //页面是否被iframe
                }
            },
            methods: {
                judgeIframe: function () {
                    if (self != top) {
                        this.iframed = true;
                    }
                },
                setError: function () {  //页面错误回显
                    for (var i = 0; i < this.formErrors.length; i++) {
                        if (this.formErrors[i].name=='') {
                            this.str += this.formErrors[i].message + '<br>';
                        } else {
                            this.str += this.formErrors[i].message + '<br>';
                            this.errors.add(this.prefix+this.formErrors[i].name,this.formErrors[i].message)
                        }
                    }
                    this.setglogalError();
                },
                setglogalError: function () { //全局错误弹出
                    if(this.str !== ""){
                        this.$dialog.alert({
                            title: '提示',
                            message: this.str,
                            confirmButtonText: '关闭'
                        });
                    }
                },
                removePageLoading: function () {
                    document.getElementById("appLoading").style.display = "none";
                },
                repForm: function () {
                    var _obj = this.$refs['form'].children;
                    for (var i = 0; i < _obj.length; i++) {
                        // _obj[i].value =  repenter(rep(_obj[i].value.trim()));
                        _obj[i].value = _obj[i].value.trim();
                    }
                },
                limitLength: function (value, byteLength, target, title) {
                    var newvalue = value.replace(/[^\x00-\xff]/g, "**"), //匹配双字节字符，计算长度
                        _length = newvalue.length;
                    if (byteLength<_length) {
                        this.errors.add(target,title + "最大输入" + byteLength + "个字节（相当于" + byteLength / 2 + "个汉字）！");
                    }
                },
                changeQuot: function(target,value) { //输入引号自动转化成全角
                    // this[target] = value.replace(/\'/g,"＇").replace(/\"/g,"＂");
                },
                delSpace: function(target,value) { //去除学历和学位的空格
                    this[target] = value.replace(/\s/g,"");
                    this.changeQuot(target,value);
                },
                submit: function () {
                    var _this =this;
                    this.$validator.validateAll().then(function(result){
                        if (result) {
                            _this.repForm();
                            _this.$nextTick().then(function(){
                                if (typeof _this.validateAllMsg === 'function') {
                                    if (_this.validateAllMsg().list.length > 0 ) {
                                        var str = '';
                                        for (var i = 0; i < _this.validateAllMsg().list.length; i++) {
                                            str += _this.validateAllMsg().list[i] + '<br>';
                                        }
                                        if (_this.validateAllMsg().type === '一般') {
                                            _this.$dialog.confirm({
                                                title: '提示',
                                                message: str,
                                                confirmButtonText: '继续提交',
                                                cancelButtonText: '返回修改'
                                            }).then(function(){
                                                _this.$dialog.close();
                                                _this.$refs['form'].submit();
                                            }).catch(function(){
                                                _this.$dialog.close();
                                            });
                                        } else {
                                            _this.$dialog.alert({
                                                title: '错误',
                                                message: str,
                                                confirmButtonText: '返回修改'
                                            }).then(function(){
                                                _this.$dialog.close();
                                            });
                                        }
                                    } else {
                                        _this.$refs['form'].submit();
                                    }
                                } else {
                                    _this.$refs['form'].submit();
                                }
                            });
                        } else {
                            window.scrollTo(0,document.getElementsByName(_this.errors.items[0].field)[0].getBoundingClientRect().top+document.documentElement.scrollTop-20)
                        }
                    })
                }
            },
            mounted: function () {
                this.setError();
                this.judgeIframe();
                if (getUrlString('hidebar') == 'true') {
                    this.hidebar = true;
                }
                var baiduRegex = /swan\//;
                if (baiduRegex.test(navigator.userAgent.toLowerCase())) {
                    this.hidebar = true;
                }
            }
        });
    </script>
</body>

</html>